import java.util.Scanner;

 

public class AbsoluteValue {

 

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        //read an integer

        //if the number is less than 0, integer * -1

        //in all other cases print the integer

 

        int user = Integer.valueOf(scanner.nextLine());

        

        if (user < 0) {

            System.out.println(user * (-1));

        } else {

            System.out.println(user);

        }

    }

}
